Initializing NecroBot logger at time 07-Sep-16 5:40:35 PM...
Initializing NecroBot logger at time 07-Sep-16 5:43:08 PM...
Initializing NecroBot logger at time 07-Sep-16 5:51:57 PM...
Initializing NecroBot logger at time 07-Sep-16 5:52:17 PM...
[17:52:20] Perfect! You already have the newest Version 0.9.6
[17:52:20] Logging in using Ptc
[17:52:21] Your IP is: 180.249.39.213
[17:52:24] Playing as deanmaheswa+0232
[17:52:26] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7851502977749 Lng: -73.9683589353829
[17:52:26] Without a Google Api, you will have 2500 free quota limit, if you reach the maximum quota, try to change your IP. To configure "GoogleAPIKey", get API Key in link: https://developers.google.com/maps/documentation/directions/get-api-key
[17:52:27] ====== DisplayHighestsCP ======
[17:52:27] # CP 1821/1843 | (91.40% perfect)	| Lvl 24	 NAME: Gyarados  	 MOVE1: BiteFast             MOVE2: HydroPump            Candy: 63
[17:52:27] # CP 1776/1843 | (73.84% perfect)	| Lvl 24	 NAME: Gyarados  	 MOVE1: BiteFast             MOVE2: Twister              Candy: 63
[17:52:27] # CP 1773/1843 | (72.57% perfect)	| Lvl 24	 NAME: Gyarados  	 MOVE1: BiteFast             MOVE2: HydroPump            Candy: 63
[17:52:27] # CP 1665/1690 | (89.71% perfect)	| Lvl 22	 NAME: Gyarados  	 MOVE1: BiteFast             MOVE2: Twister              Candy: 63
[17:52:27] # CP 1459/1536 | (64.08% perfect)	| Lvl 20	 NAME: Gyarados  	 MOVE1: BiteFast             MOVE2: HydroPump            Candy: 63
[17:52:27] ====== DisplayHighestsPerfect ======
[17:52:27] # CP 1821/1843 | (91.40% perfect)	| Lvl 24	 NAME: Gyarados  	 MOVE1: BiteFast             MOVE2: HydroPump            Candy: 63
[17:52:27] # CP 1665/1690 | (89.71% perfect)	| Lvl 22	 NAME: Gyarados  	 MOVE1: BiteFast             MOVE2: Twister              Candy: 63
[17:52:27] # CP 1776/1843 | (73.84% perfect)	| Lvl 24	 NAME: Gyarados  	 MOVE1: BiteFast             MOVE2: Twister              Candy: 63
[17:52:27] # CP 1773/1843 | (72.57% perfect)	| Lvl 24	 NAME: Gyarados  	 MOVE1: BiteFast             MOVE2: HydroPump            Candy: 63
[17:52:27] # CP 1459/1536 | (64.08% perfect)	| Lvl 20	 NAME: Gyarados  	 MOVE1: BiteFast             MOVE2: HydroPump            Candy: 63
[17:52:28] Incubator status update: 2.85km left
[17:52:28] Incubator status update: 7.85km left
[17:52:28] Incubator status update: 2.85km left
[17:52:28] Incubator status update: 3.48km left
[17:52:28] Incubator status update: 2.00km left
[17:52:30] Amount of Pokemon Seen: 10/151, Amount of Pokemon Caught: 10/151
[17:52:32] Traveling to Pokestop: Large Wooden Shaper Glyph (260m) (125 seconds) (route GoogleWalk)
[17:52:33] Looking for Pokemon...
[17:52:33] Looking for incense Pokemon...
[17:52:34] Looking for Pokemon...
[17:52:35] Looking for incense Pokemon...
[17:52:36] Looking for Pokemon...
[17:52:36] Looking for incense Pokemon...
[17:52:38] Looking for Pokemon...
[17:52:39] Looking for incense Pokemon...
[17:52:39] Looking for Pokemon...
[17:52:40] Looking for incense Pokemon...
[17:52:41] Looking for Pokemon...
[17:52:42] Looking for incense Pokemon...
[17:52:43] Looking for Pokemon...
[17:52:43] Looking for incense Pokemon...
[17:52:45] Looking for Pokemon...
[17:52:45] Looking for incense Pokemon...
[17:52:46] Looking for Pokemon...
[17:52:47] Looking for incense Pokemon...
[17:52:48] Looking for Pokemon...
[17:52:48] Looking for incense Pokemon...
[17:52:50] Looking for Pokemon...
[17:52:50] Looking for incense Pokemon...
[17:52:51] Looking for Pokemon...
[17:52:53] Looking for incense Pokemon...
[17:52:53] Looking for Pokemon...
[17:52:54] Looking for incense Pokemon...
[17:52:55] Looking for Pokemon...
[17:52:55] Looking for incense Pokemon...
[17:52:56] Looking for Pokemon...
[17:52:57] Looking for incense Pokemon...
[17:52:59] Looking for Pokemon...
[17:52:59] Looking for incense Pokemon...
[17:53:00] Looking for Pokemon...
[17:53:00] Looking for incense Pokemon...
[17:53:01] Looking for Pokemon...
[17:53:02] Looking for incense Pokemon...
[17:53:03] Looking for Pokemon...
[17:53:03] Looking for incense Pokemon...
[17:53:05] Looking for Pokemon...
[17:53:06] Looking for incense Pokemon...
[17:53:06] Looking for Pokemon...
[17:53:07] Looking for incense Pokemon...
[17:53:09] Looking for Pokemon...
[17:53:09] Looking for incense Pokemon...
[17:53:10] Looking for Pokemon...
[17:53:10] Looking for incense Pokemon...
[17:53:12] Looking for Pokemon...
[17:53:12] Looking for incense Pokemon...
[17:53:14] Looking for Pokemon...
[17:53:14] Looking for incense Pokemon...
[17:53:15] Looking for Pokemon...
[17:53:15] Looking for incense Pokemon...
[17:53:17] Looking for Pokemon...
[17:53:17] Looking for incense Pokemon...
[17:53:18] Looking for Pokemon...
[17:53:19] Looking for incense Pokemon...
[17:53:20] Looking for Pokemon...
[17:53:20] Looking for incense Pokemon...
[17:53:21] Looking for Pokemon...
[17:53:22] Looking for incense Pokemon...
[17:53:23] Looking for Pokemon...
[17:53:24] Looking for incense Pokemon...
[17:53:25] Looking for Pokemon...
[17:53:27] (CATCH LIMIT) 0/998
[17:53:27] (Threw ball) Excellent hit. Straight-ball...
[17:53:28] (CatchSuccess) | (Normal) NidoranMale Lvl: 15 CP: (304/361) IV: 35.00% | Chance: 38.66% | 66.60m dist | with a PokeBall (6 left). | 700 EXP earned | Candies: 3 | lat: 40.785179 long: -73.966887 | Move1: PeckFast Move2: BodySlam
[17:53:30] Looking for incense Pokemon...
[17:53:31] Looking for Pokemon...
[17:53:32] Looking for incense Pokemon...
[17:53:32] Looking for Pokemon...
[17:53:33] Looking for incense Pokemon...
[17:53:34] Looking for Pokemon...
[17:53:35] Looking for incense Pokemon...
[17:53:35] Looking for Pokemon...
[17:53:36] Looking for incense Pokemon...
[17:53:37] Looking for Pokemon...
[17:53:38] Looking for incense Pokemon...
[17:53:39] Looking for Pokemon...
[17:53:41] (CATCH LIMIT) 1/998
[17:53:41] (Threw ball) Excellent hit. Straight-ball...
[17:53:41] (CatchEscape) | (Normal) Rattata Lvl: 9 CP: (132/148) IV: 63.00% | Chance: 50.05% | 67.61m dist | with a PokeBall (5 left). | lat: 40.784241 long: -73.967346 | Move1: QuickAttackFast Move2: Dig
[17:53:44] (Threw ball) Great hit. Curve-ball...
[17:53:45] (CatchSuccess Attempt #2) | (Normal) Rattata Lvl: 9 CP: (132/148) IV: 63.00% | Chance: 50.05% | 67.61m dist | with a PokeBall (4 left). | 660 EXP earned | Candies: 3 | lat: 40.784241 long: -73.967346 | Move1: QuickAttackFast Move2: Dig
[17:53:47] Looking for incense Pokemon...
[17:53:48] Looking for Pokemon...
[17:53:49] Looking for incense Pokemon...
[17:53:49] Looking for Pokemon...
[17:53:50] Looking for incense Pokemon...
[17:53:51] Looking for Pokemon...
[17:53:52] Looking for incense Pokemon...
[17:53:53] Looking for Pokemon...
[17:53:54] Looking for incense Pokemon...
[17:53:55] Looking for Pokemon...
[17:53:56] Looking for incense Pokemon...
[17:53:57] Looking for Pokemon...
[17:53:57] Looking for incense Pokemon...
[17:53:59] Looking for Pokemon...
[17:53:59] Looking for incense Pokemon...
[17:54:00] Looking for Pokemon...
[17:54:02] Looking for incense Pokemon...
[17:54:03] Looking for Pokemon...
[17:54:03] Looking for incense Pokemon...
[17:54:04] Looking for Pokemon...
[17:54:04] Looking for incense Pokemon...
[17:54:06] Looking for Pokemon...
[17:54:07] Looking for incense Pokemon...
[17:54:07] Looking for Pokemon...
[17:54:09] Looking for incense Pokemon...
[17:54:10] Looking for Pokemon...
[17:54:10] Looking for incense Pokemon...
[17:54:11] Looking for Pokemon...
[17:54:12] Looking for incense Pokemon...
[17:54:13] Looking for Pokemon...
[17:54:13] Looking for incense Pokemon...
[17:54:15] Looking for Pokemon...
[17:54:16] (CATCH LIMIT) 2/998
[17:54:16] (Threw ball) Great hit. Curve-ball...
[17:54:18] (CatchSuccess) | (Normal) NidoranMale Lvl: 12 CP: (243/289) IV: 35.00% | Chance: 43.22% | 64.67m dist | with a PokeBall (3 left). | 160 EXP earned | Candies: 6 | lat: 40.783972 long: -73.967621 | Move1: PoisonStingFast Move2: SludgeBomb
