[15:59:59]           |  Name                   |    Distance     |  Expires        |  Travel times   | Catchable
[15:59:59] SNIPPING  |  Scyther               |  1496.10m  	|  02 min 59 sec  |  02 min 03 sec  | Possible
[15:59:59] SNIPPING  |  Jynx                  |  1954.24m  	|  03 min 53 sec  |  03 min 36 sec  | Possible
[15:59:59] SNIPPING  |  Golbat                |  577.34m  	|  06 min 30 sec  |  01 min 57 sec  | Possible
[15:59:59] SNIPPING  |  Golbat                |  2426.65m  	|  08 min 43 sec  |  03 min 10 sec  | Possible
[15:59:59] SNIPPING  |  Golbat                |  2475.00m  	|  07 min 42 sec  |  03 min 13 sec  | Possible
[15:59:59] SNIPPING  |  Magikarp              |  127.14m  	|  02 min 22 sec  |  00 min 24 sec  | Possible
[15:59:59] SNIPPING  |  Magikarp              |  149.81m  	|  07 min 25 sec  |  00 min 26 sec  | Possible
[15:59:59] SNIPPING  |  Magikarp              |  177.44m  	|  02 min 15 sec  |  00 min 28 sec  | Possible
[15:59:59] SNIPPING  |  Magikarp              |  181.39m  	|  01 min 12 sec  |  00 min 28 sec  | Possible
[15:59:59] SNIPPING  |  Magikarp              |  193.26m  	|  06 min 51 sec  |  00 min 29 sec  | Possible
[15:59:59] SNIPPING  |  Magikarp              |  194.51m  	|  07 min 20 sec  |  00 min 29 sec  | Possible
[15:59:59] SNIPPING  |  Magikarp              |  201.90m  	|  08 min 01 sec  |  00 min 30 sec  | Possible
[15:59:59] SNIPPING  |  Magikarp              |  240.91m  	|  07 min 55 sec  |  01 min 32 sec  | Possible
[15:59:59] SNIPPING  |  Magikarp              |  1570.90m  	|  04 min 47 sec  |  02 min 08 sec  | Possible
[15:59:59] SNIPPING  |  Eevee                 |  1809.69m  	|  10 min 09 sec  |  02 min 25 sec  | Possible
[15:59:59] SNIPPING  |  Eevee                 |  1812.20m  	|  06 min 06 sec  |  02 min 25 sec  | Possible
[15:59:59] SNIPPING  |  Eevee                 |  1897.19m  	|  06 min 12 sec  |  03 min 32 sec  | Possible
[15:59:59] SNIPPING  |  Eevee                 |  1902.90m  	|  03 min 28 sec  |  03 min 32 sec  | Possible
[15:59:59] SNIPPING  |  Magikarp              |  1957.96m  	|  07 min 27 sec  |  03 min 36 sec  | Possible
[15:59:59] SNIPPING  |  Magikarp              |  1975.94m  	|  09 min 51 sec  |  03 min 37 sec  | Possible
[15:59:59] SNIPPING  |  Eevee                 |  2171.69m  	|  07 min 48 sec  |  03 min 51 sec  | Possible
[15:59:59] SNIPPING  |  Magikarp              |  3002.42m  	|  07 min 45 sec  |  04 min 51 sec  | Possible
[15:59:59] SNIPPING  |  Eevee                 |  3041.65m  	|  07 min 06 sec  |  04 min 54 sec  | Possible
[15:59:59] (HUMAN WALK) Found Magikarp spawning | lat: 40.763803, lng: -73.999486, dist 127.14m , expired in 02 min 23 sec | Estimate : 00 min 24 sec | Allow spin: Yes | Allow catch : Yes | Speed 50.00km/h
[16:00:30] Traveling to Pokestop: Intrepid F-14 Tomcat (181m) (7 seconds) (route YoursWalk)
[16:00:31] Looking for Pokemon...
[16:00:34] (POKESTOP LIMIT) 1574/1998
[16:00:34] Name: Intrepid 30th Anniversary  XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.764568, Long: -73.998951, Alt: 0.241609293148671
[16:00:35] Looking for Pokemon...
[16:00:57] (POKESTOP LIMIT) 1575/1998
[16:00:58] Name: New York, USS Intrepid (USA) XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemPokeBall, 1 x ItemHyperPotion, Lat: 40.763918, Long: -73.999293, Alt: -1.73719787585419
[16:01:01] (HUMAN WALK) destination reached | lat: 40.763803, lng: -73.999486
[16:01:03] Looking for Pokemon...
[16:01:04] (CATCH LIMIT) 863/998
[16:01:04] (Threw ball) Great hit. Curve-ball...
[16:01:05] (CatchSuccess) | (Normal) Magikarp Lvl: 11 CP: (74/82) IV: 76.00% | Chance: 63.19% | 14.97m dist | with a PokeBall (4 left). | 160 EXP earned | Candies: 74 | lat: 40.763804 long: -73.999485 | Move1: SplashFast Move2: Struggle
[16:01:05] (HUMAN WALK) Encounted Magikarp  | lat :40.763803762688 , Lng : -73.99948505394 | removed from snipping list
[16:01:06] Looking for incense Pokemon...
[16:01:07] (HUMAN WALK) Found Magikarp spawning | lat: 40.763407669, lng: -74.0010459612, dist 140.00m , expired in 07 min 54 sec | Estimate : 00 min 25 sec | Allow spin: Yes | Allow catch : Yes | Speed 50.00km/h
[16:01:10] Traveling to Pokestop: Intrepid F-14 Tomcat (151m) (6 seconds) (route YoursWalk)
[16:01:11] Looking for Pokemon...
[16:01:16] (POKESTOP LIMIT) 1576/1998
[16:01:17] Name: Pier 84 XP: 50, Gems: 0, Items: 4 x ItemPokeBall, Lat: 40.763391, Long: -73.99996, Alt: 4.07341037926889
[16:01:17] Looking for Pokemon...
[16:01:19] (CATCH LIMIT) 864/998
[16:01:19] (Threw ball) Great hit. Curve-ball...
[16:01:20] (CatchSuccess) | (Normal) Poliwag Lvl: 19 CP: (385/432) IV: 57.00% | Chance: 34.35% | 68.91m dist | with a PokeBall (7 left). | 660 EXP earned | Candies: 3 | lat: 40.763304 long: -74.000311 | Move1: BubbleFast Move2: BodySlam
[16:01:23] Looking for Pokemon...
[16:01:38] (POKESTOP LIMIT) 1577/1998
[16:01:39] Name: Circle Line XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemPokeBall, 1 x ItemPotion, 1 x ItemRazzBerry, Lat: 40.762842, Long: -74.000975, Alt: 5.60384371765137
[16:01:46] (HUMAN WALK) destination reached | lat: 40.763407669, lng: -74.0010459612
[16:01:48] Looking for Pokemon...
[16:01:49] (CATCH LIMIT) 865/998
[16:01:49] (Threw ball) Nice hit. Curve-ball...
[16:01:51] (CatchSuccess) | (Normal) Magikarp Lvl: 18 CP: (115/135) IV: 65.00% | Chance: 49.4% | 39.50m dist | with a PokeBall (7 left). | 120 EXP earned | Candies: 77 | lat: 40.762958 long: -74.001138 | Move1: SplashFast Move2: Struggle
[16:01:51] (HUMAN WALK) Encounted Magikarp  | lat :40.7629576048034 , Lng : -74.0011377788368 | removed from snipping list
[16:01:55] (CATCH LIMIT) 866/998
[16:01:55] (Threw ball) Nice hit. Curve-ball...
[16:01:56] (CatchSuccess) | (Normal) Weedle Lvl: 12 CP: (119/154) IV: 31.00% | Chance: 43.22% | 14.57m dist | with a PokeBall (6 left). | 120 EXP earned | Candies: 24 | lat: 40.762738 long: -74.000679 | Move1: PoisonStingFast Move2: Struggle
[16:02:00] (CATCH LIMIT) 867/998
[16:02:01] Used Razz Berry | 32 remaining
[16:02:01] (Threw ball) Great hit. Curve-ball...
[16:02:02] (CatchSuccess) | (Normal) Golduck Lvl: 15 CP: (955/1022) IV: 56.00% | Chance: 15.46% | 67.27m dist | with a GreatBall (78 left). | 660 EXP earned | Candies: 3 | lat: 40.763408 long: -74.001046 | Move1: ConfusionFast Move2: IceBeam
[16:02:04] Looking for incense Pokemon...
[16:02:04] (HUMAN WALK) Found Magikarp spawning | lat: 40.762942, lng: -74.000875, dist 18.03m , expired in 06 min 50 sec | Estimate : 00 min 16 sec | Allow spin: Yes | Allow catch : Yes | Speed 50.00km/h
[16:02:08] Traveling to Pokestop: Intrepid F-14 Tomcat (5m) (0 seconds) (route YoursWalk)
[16:02:08] (HUMAN WALK) destination reached | lat: 40.762942, lng: -74.000875
[16:02:10] Looking for Pokemon...
[16:02:12] (CATCH LIMIT) 868/998
[16:02:12] (Threw ball) Excellent hit. Straight-ball...
[16:02:13] (CatchSuccess) | (Normal) Magikarp Lvl: 5 CP: (31/35) IV: 71.00% | Chance: 96.47% | 64.07m dist | with a PokeBall (5 left). | 200 EXP earned | Candies: 77 | lat: 40.762547 long: -74.001505 | Move1: SplashFast Move2: Struggle
[16:02:13] (HUMAN WALK) Encounted Magikarp  | lat :40.7625465943919 , Lng : -74.001505049099 | removed from snipping list
[16:02:16] (CATCH LIMIT) 869/998
[16:02:16] (Threw ball) Nice hit. Curve-ball...
[16:02:18] (CatchSuccess) | (Normal) Psyduck Lvl: 25 CP: (680/792) IV: 34.00% | Chance: 29.94% | 66.24m dist | with a PokeBall (4 left). | 620 EXP earned | Candies: 6 | lat: 40.762946 long: -74.001597 | Move1: WaterGunFast Move2: CrossChop
[16:02:19] Looking for incense Pokemon...
[16:02:21] Traveling to Pokestop: Interactive Fountain Art (9m) (0 seconds) (route YoursWalk)
[16:02:22] Looking for Pokemon...
[16:02:22] Looking for incense Pokemon...
[16:02:23] Looking for Pokemon...
[16:02:23] Looking for incense Pokemon...
[16:02:24] (POKESTOP LIMIT) 1578/1998
[16:02:27] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 1/45
[16:02:28] (POKESTOP LIMIT) 1578/1998
[16:02:28] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 2/45
[16:02:29] (POKESTOP LIMIT) 1578/1998
[16:02:30] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 3/45
[16:02:31] (POKESTOP LIMIT) 1578/1998
[16:02:31] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 4/45
[16:02:32] (POKESTOP LIMIT) 1578/1998
[16:02:33] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 5/45
[16:02:33] (POKESTOP LIMIT) 1578/1998
[16:02:34] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 6/45
[16:02:35] (POKESTOP LIMIT) 1578/1998
[16:02:35] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 7/45
[16:02:36] (POKESTOP LIMIT) 1578/1998
[16:02:37] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 8/45
[16:02:38] (POKESTOP LIMIT) 1578/1998
[16:02:38] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 9/45
[16:02:39] (POKESTOP LIMIT) 1578/1998
[16:02:40] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 10/45
[16:02:41] (POKESTOP LIMIT) 1578/1998
[16:02:41] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 11/45
[16:02:42] (POKESTOP LIMIT) 1578/1998
[16:02:43] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 12/45
[16:02:44] (POKESTOP LIMIT) 1578/1998
[16:02:44] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 13/45
[16:02:45] (POKESTOP LIMIT) 1578/1998
[16:02:46] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 14/45
[16:02:47] (POKESTOP LIMIT) 1578/1998
[16:02:47] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 15/45
[16:02:48] (POKESTOP LIMIT) 1578/1998
[16:02:49] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 16/45
[16:02:50] (POKESTOP LIMIT) 1578/1998
[16:02:50] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 17/45
[16:02:51] (POKESTOP LIMIT) 1578/1998
[16:02:52] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 18/45
[16:02:53] (POKESTOP LIMIT) 1578/1998
[16:02:53] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 19/45
[16:02:54] (POKESTOP LIMIT) 1578/1998
[16:02:55] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 20/45
[16:02:56] (POKESTOP LIMIT) 1578/1998
[16:02:56] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 21/45
[16:02:57] (POKESTOP LIMIT) 1578/1998
[16:02:58] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 22/45
[16:02:59] (POKESTOP LIMIT) 1578/1998
[16:02:59] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 23/45
[16:03:00] (POKESTOP LIMIT) 1578/1998
[16:03:00] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 24/45
[16:03:01] (POKESTOP LIMIT) 1578/1998
[16:03:02] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 25/45
[16:03:03] (POKESTOP LIMIT) 1578/1998
[16:03:03] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 26/45
[16:03:04] (POKESTOP LIMIT) 1578/1998
[16:03:05] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 27/45
[16:03:05] (POKESTOP LIMIT) 1578/1998
[16:03:06] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 28/45
[16:03:07] (POKESTOP LIMIT) 1578/1998
[16:03:08] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 29/45
[16:03:09] (POKESTOP LIMIT) 1578/1998
[16:03:09] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 30/45
[16:03:10] (POKESTOP LIMIT) 1578/1998
[16:03:11] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 31/45
[16:03:12] (POKESTOP LIMIT) 1578/1998
[16:03:13] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 32/45
[16:03:13] (POKESTOP LIMIT) 1578/1998
[16:03:14] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 33/45
[16:03:15] (POKESTOP LIMIT) 1578/1998
[16:03:15] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 34/45
[16:03:16] (POKESTOP LIMIT) 1578/1998
[16:03:17] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 35/45
[16:03:18] (POKESTOP LIMIT) 1578/1998
[16:03:19] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 36/45
[16:03:20] (POKESTOP LIMIT) 1578/1998
[16:03:21] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 37/45
[16:03:22] (POKESTOP LIMIT) 1578/1998
[16:03:22] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 38/45
[16:03:24] (POKESTOP LIMIT) 1578/1998
[16:03:24] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 39/45
[16:03:26] (POKESTOP LIMIT) 1578/1998
[16:03:26] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 40/45
[16:03:27] (POKESTOP LIMIT) 1578/1998
[16:03:28] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 41/45
[16:03:29] (POKESTOP LIMIT) 1578/1998
[16:03:29] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 42/45
[16:03:30] (POKESTOP LIMIT) 1578/1998
[16:03:31] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 43/45
[16:03:32] (POKESTOP LIMIT) 1578/1998
[16:03:32] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 44/45
[16:03:33] (POKESTOP LIMIT) 1578/1998
[16:03:33] Name: Interactive Fountain Art INFO: Looting failed, possible softban. Unban in: 45/45
[16:03:36] Traveling to Pokestop: Lucky Strike Bowl (430m) (17 seconds) (route YoursWalk)
[16:03:37] Looking for Pokemon...
[16:03:37] Looking for incense Pokemon...
[16:03:38] Looking for Pokemon...
[16:03:39] Looking for incense Pokemon...
[16:03:40] Looking for Pokemon...
[16:03:41] Looking for incense Pokemon...
[16:03:42] Looking for Pokemon...
[16:03:43] Looking for incense Pokemon...
[16:03:44] Looking for Pokemon...
[16:03:44] Looking for incense Pokemon...
[16:03:46] Looking for Pokemon...
[16:03:47] Looking for incense Pokemon...
[16:03:48] Looking for Pokemon...
[16:03:48] Looking for incense Pokemon...
[16:03:50] Looking for Pokemon...
[16:03:51] Looking for incense Pokemon...
[16:03:52] Looking for Pokemon...
[16:03:53] Looking for incense Pokemon...
[16:03:54] Looking for Pokemon...
[16:03:54] Looking for incense Pokemon...
[16:03:56] Looking for Pokemon...
[16:03:57] Looking for incense Pokemon...
[16:03:58] Looking for Pokemon...
[16:03:58] Looking for incense Pokemon...
[16:03:59] Looking for Pokemon...
[16:03:59] Looking for incense Pokemon...
[16:04:02] Looking for Pokemon...
[16:04:02] Looking for incense Pokemon...
[16:04:04] Looking for Pokemon...
[16:04:06] (CATCH LIMIT) 870/998
[16:04:06] (Threw ball) Great hit. Curve-ball...
[16:04:07] (CatchSuccess) | (Normal) Psyduck Lvl: 7 CP: (182/216) IV: 25.00% | Chance: 57.27% | 52.90m dist | with a PokeBall (3 left). | 160 EXP earned | Candies: 9 | lat: 40.762239 long: -74.002056 | Move1: ZenHeadbuttFast Move2: CrossChop
[16:04:09] Magikarp	- CP: 31  IV: 71.40%   [Best CP: 115  IV: 65.27%] (Candies: 78)
[16:04:11] Magikarp	- CP: 74  IV: 75.84%   [Best CP: 115  IV: 65.27%] (Candies: 79)
[16:04:12] Magikarp	- CP: 83  IV: 82.49%   [Best CP: 115  IV: 65.27%] (Candies: 80)
[16:04:13] NidoranMale	- CP: 166  IV: 47.87%   [Best CP: 335  IV: 25.82%] (Candies: 7)
[16:04:15] Psyduck	- CP: 182  IV: 25.27%   [Best CP: 680  IV: 33.80%] (Candies: 10)
[16:04:17] Vaporeon	- CP: 1034  IV: 92.08%   [Best CP: 1724  IV: 50.42%] (Candies: 44)
[16:04:18] Lapras	- CP: 1062  IV: 69.99%   [Best CP: 2104  IV: 62.91%] (Candies: 46)
[16:04:20] Lapras	- CP: 1147  IV: 72.13%   [Best CP: 2104  IV: 62.91%] (Candies: 47)
[16:04:22] Vaporeon	- CP: 1204  IV: 98.68%   [Best CP: 1724  IV: 50.42%] (Candies: 45)
[16:04:23] Lapras	- CP: 1426  IV: 88.98%   [Best CP: 2104  IV: 62.91%] (Candies: 48)
[16:04:25] Lapras	- CP: 1566  IV: 76.36%   [Best CP: 2104  IV: 62.91%] (Candies: 49)
[16:04:26] Vaporeon	- CP: 1593  IV: 92.72%   [Best CP: 1724  IV: 50.42%] (Candies: 46)
[16:04:28] Vaporeon	- CP: 1634  IV: 76.24%   [Best CP: 1724  IV: 50.42%] (Candies: 47)
[16:04:29] Lapras	- CP: 1645  IV: 74.53%   [Best CP: 2104  IV: 62.91%] (Candies: 50)
[16:04:31] Exeggutor	- CP: 1663  IV: 53.84%   [Best CP: 2116  IV: 73.23%] (Candies: 129)
[16:04:32] Exeggutor	- CP: 1703  IV: 38.14%   [Best CP: 2116  IV: 73.23%] (Candies: 130)
[16:04:34] Exeggutor	- CP: 1769  IV: 33.80%   [Best CP: 2116  IV: 73.23%] (Candies: 131)
[16:04:35] Exeggutor	- CP: 1850  IV: 64.91%   [Best CP: 2116  IV: 73.23%] (Candies: 132)
[16:04:37] Exeggutor	- CP: 1961  IV: 47.32%   [Best CP: 2116  IV: 73.23%] (Candies: 133)
[16:04:38] Exeggutor	- CP: 1967  IV: 49.38%   [Best CP: 2116  IV: 73.23%] (Candies: 134)
[16:04:40] Exeggutor	- CP: 2116  IV: 73.23%   [Best CP: 1814  IV: 82.91%] (Candies: 135)
[16:04:42] Looking for incense Pokemon...
[16:04:42] Looking for Pokemon...
[16:04:43] Looking for incense Pokemon...
[16:04:44] Looking for Pokemon...
[16:04:45] Looking for incense Pokemon...
[16:04:46] Looking for Pokemon...
[16:04:47] Looking for incense Pokemon...
[16:04:48] Looking for Pokemon...
[16:04:49] (CATCH LIMIT) 871/998
[16:04:49] (Threw ball) Great hit. Curve-ball...
[16:04:51] (CatchSuccess) | (Normal) Bulbasaur Lvl: 3 CP: (62/79) IV: 3.00% | Chance: 37.08% | 39.99m dist | with a PokeBall (2 left). | 660 EXP earned | Candies: 3 | lat: 40.761608 long: -74.001964 | Move1: VineWhipFast Move2: SludgeBomb
[16:04:56] (CATCH LIMIT) 872/998
[16:04:56] (Threw ball) Nice hit. Curve-ball...
[16:04:57] (CatchSuccess) | (Normal) Psyduck Lvl: 2 CP: (41/49) IV: 22.00% | Chance: 100% | 61.44m dist | with a PokeBall (1 left). | 120 EXP earned | Candies: 13 | lat: 40.761660 long: -74.002331 | Move1: WaterGunFast Move2: AquaTail
[16:05:00] Psyduck	- CP: 41  IV: 22.34%   [Best CP: 680  IV: 33.80%] (Candies: 14)
[16:05:01] Looking for incense Pokemon...
[16:05:02] Looking for Pokemon...
[16:05:04] (CATCH LIMIT) 873/998
[16:05:04] (Threw ball) Great hit. Curve-ball...
[16:05:05] (CatchSuccess) | (Normal) Magikarp Lvl: 22 CP: (122/165) IV: 39.00% | Chance: 44.69% | 56.18m dist | with a PokeBall (0 left). | 160 EXP earned | Candies: 83 | lat: 40.761506 long: -74.002331 | Move1: SplashFast Move2: Struggle
[16:05:05] (HUMAN WALK) Encounted Magikarp  | lat :40.7615060270102 , Lng : -74.0023314046132 | removed from snipping list
[16:05:07] Magikarp	- CP: 115  IV: 65.27%   [Best CP: 122  IV: 39.19%] (Candies: 84)
[16:05:11] (CATCH LIMIT) 874/998
[16:05:11] (Threw ball) Ordinary hit. Curve-ball...
[16:05:12] (CatchMissed) | (Normal) Pinsir Lvl: 7 CP: (403/414) IV: 84.00% | Chance: 34.36% | 61.42m dist | with a GreatBall (77 left). | lat: 40.761491 long: -74.001138 | Move1: FuryCutterFast Move2: XScissor
[16:05:14] (Threw ball) Great hit. Curve-ball...
[16:05:15] (CatchSuccess Attempt #2) | (Normal) Pinsir Lvl: 7 CP: (403/414) IV: 84.00% | Chance: 34.36% | 61.42m dist | with a GreatBall (76 left). | 660 EXP earned | Candies: 3 | lat: 40.761491 long: -74.001138 | Move1: FuryCutterFast Move2: XScissor
[16:05:17] Looking for incense Pokemon...
[16:05:19] Looking for Pokemon...
[16:05:19] Looking for incense Pokemon...
[16:05:20] (POKESTOP LIMIT) 1578/1998
[16:05:20] Name: World Yacht At Pier 81 XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.761616, Long: -74.002287, Alt: 6.13105324987837
[16:05:21] Looking for Pokemon...
[16:05:21] Looking for incense Pokemon...
[16:05:22] Looking for Pokemon...
[16:05:23] Looking for incense Pokemon...
[16:05:25] Looking for Pokemon...
[16:05:25] Looking for incense Pokemon...
[16:05:26] Looking for Pokemon...
[16:05:27] Looking for incense Pokemon...
[16:05:28] Looking for Pokemon...
[16:05:30] Looking for incense Pokemon...
[16:05:31] Looking for Pokemon...
[16:05:31] Looking for incense Pokemon...
[16:05:33] Looking for Pokemon...
[16:05:34] Looking for incense Pokemon...
[16:05:34] Looking for Pokemon...
[16:05:35] Looking for incense Pokemon...
[16:05:36] Looking for Pokemon...
[16:05:37] Looking for incense Pokemon...
[16:05:37] Looking for Pokemon...
[16:05:40] (CATCH LIMIT) 875/998
[16:05:40] (Threw ball) Ordinary hit. Curve-ball...
[16:05:41] (CatchMissed) | (Normal) Tentacool Lvl: 26 CP: (555/672) IV: 27.00% | Chance: 29.36% | 65.19m dist | with a GreatBall (75 left). | lat: 40.760710 long: -74.003250 | Move1: BubbleFast Move2: WaterPulse
[16:05:43] (Threw ball) Nice hit. Curve-ball...
[16:05:44] (CatchMissed Attempt #2) | (Normal) Tentacool Lvl: 26 CP: (555/672) IV: 27.00% | Chance: 29.36% | 65.19m dist | with a PokeBall (2 left). | lat: 40.760710 long: -74.003250 | Move1: BubbleFast Move2: WaterPulse
[16:05:46] (Threw ball) Ordinary hit. Curve-ball...
[16:05:48] (CatchSuccess Attempt #3) | (Normal) Tentacool Lvl: 26 CP: (555/672) IV: 27.00% | Chance: 29.36% | 65.19m dist | with a PokeBall (1 left). | 610 EXP earned | Candies: 3 | lat: 40.760710 long: -74.003250 | Move1: BubbleFast Move2: WaterPulse
[16:05:50] Looking for incense Pokemon...
[16:05:51] Looking for Pokemon...
[16:05:51] Looking for incense Pokemon...
[16:05:53] Looking for Pokemon...
[16:05:53] Looking for incense Pokemon...
[16:05:55] Looking for Pokemon...
[16:05:55] Looking for incense Pokemon...
[16:05:56] Looking for Pokemon...
[16:05:57] Looking for incense Pokemon...
[16:06:00] Looking for Pokemon...
[16:06:00] Looking for incense Pokemon...
[16:06:01] Looking for Pokemon...
[16:06:01] Looking for incense Pokemon...
[16:06:03] Looking for Pokemon...
[16:06:03] Looking for incense Pokemon...
[16:06:05] Looking for Pokemon...
[16:06:05] Looking for incense Pokemon...
[16:06:06] Looking for Pokemon...
[16:06:07] Looking for incense Pokemon...
[16:06:08] Looking for Pokemon...
[16:06:08] Looking for incense Pokemon...
[16:06:10] (POKESTOP LIMIT) 1579/1998
[16:06:10] Name: Lucky Strike Bowl XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemPokeBall, 1 x ItemRazzBerry, Lat: 40.761367, Long: -74.001437, Alt: 5.95891203636253
[16:06:12] Traveling to Pokestop: Crovello 1973 (288m) (11 seconds) (route YoursWalk)
[16:06:13] Looking for Pokemon...
[16:06:13] Looking for incense Pokemon...
[16:06:14] Looking for Pokemon...
[16:06:15] Looking for incense Pokemon...
[16:06:16] Looking for Pokemon...
[16:06:17] Looking for incense Pokemon...
[16:06:18] Looking for Pokemon...
[16:06:19] Looking for incense Pokemon...
[16:06:20] Looking for Pokemon...
[16:06:21] Looking for incense Pokemon...
[16:06:22] Looking for Pokemon...
[16:06:22] Looking for incense Pokemon...
[16:06:23] Looking for Pokemon...
[16:06:24] Looking for incense Pokemon...
[16:06:25] Looking for Pokemon...
[16:06:27] Looking for incense Pokemon...
[16:06:28] Looking for Pokemon...
[16:06:28] Looking for incense Pokemon...
[16:06:29] Looking for Pokemon...
[16:06:30] Looking for incense Pokemon...
[16:06:31] Looking for Pokemon...
[16:06:32] Looking for incense Pokemon...
[16:06:33] Looking for Pokemon...
[16:06:34] Looking for incense Pokemon...
[16:06:35] Looking for Pokemon...
[16:06:35] Looking for incense Pokemon...
[16:06:36] Looking for Pokemon...
[16:06:37] Looking for incense Pokemon...
[16:06:38] Looking for Pokemon...
[16:06:39] Looking for incense Pokemon...
[16:06:40] Looking for Pokemon...
[16:06:41] Looking for incense Pokemon...
[16:06:43] Looking for Pokemon...
[16:06:43] Looking for incense Pokemon...
[16:06:44] Looking for Pokemon...
[16:06:44] Looking for incense Pokemon...
[16:06:47] Looking for Pokemon...
[16:06:47] Looking for incense Pokemon...
[16:06:49] Looking for Pokemon...
[16:06:49] Looking for incense Pokemon...
[16:06:50] Looking for Pokemon...
[16:06:51] Looking for incense Pokemon...
[16:06:52] Looking for Pokemon...
[16:06:52] Looking for incense Pokemon...
[16:06:55] Looking for Pokemon...
[16:06:55] Looking for incense Pokemon...
[16:06:56] Looking for Pokemon...
[16:06:57] Looking for incense Pokemon...
[16:06:58] Looking for Pokemon...
[16:06:58] Looking for incense Pokemon...
[16:07:00] Looking for Pokemon...
[16:07:01] Looking for incense Pokemon...
[16:07:02] Looking for Pokemon...
[16:07:03] Looking for incense Pokemon...
[16:07:04] Looking for Pokemon...
[16:07:04] Looking for incense Pokemon...
[16:07:06] Looking for Pokemon...
[16:07:06] Looking for incense Pokemon...
[16:07:07] Looking for Pokemon...
[16:07:08] Looking for incense Pokemon...
[16:07:10] Looking for Pokemon...
[16:07:11] (CATCH LIMIT) 876/998
[16:07:11] (Threw ball) Ordinary hit. Curve-ball...
[16:07:12] (CatchMissed) | (Normal) Magikarp Lvl: 3 CP: (16/19) IV: 64.00% | Chance: 100% | 67.39m dist | with a PokeBall (1 left). | lat: 40.760723 long: -74.003341 | Move1: SplashFast Move2: Struggle
[16:07:12] (HUMAN WALK) Encounted Magikarp  | lat :40.7607230167523 , Lng : -74.003341389842 | removed from snipping list
[16:07:13] (Threw ball) Great hit. Curve-ball...
[16:07:14] (CatchSuccess Attempt #2) | (Normal) Magikarp Lvl: 3 CP: (16/19) IV: 64.00% | Chance: 100% | 67.39m dist | with a PokeBall (0 left). | 160 EXP earned | Candies: 87 | lat: 40.760723 long: -74.003341 | Move1: SplashFast Move2: Struggle
[16:07:14] (HUMAN WALK) Encounted Magikarp  | lat :40.7607230167523 , Lng : -74.003341389842 | removed from snipping list
[16:07:16] Magikarp	- CP: 16  IV: 63.66%   [Best CP: 122  IV: 39.19%] (Candies: 88)
[16:07:17] Looking for incense Pokemon...
[16:07:18] Looking for Pokemon...
[16:07:19] Looking for incense Pokemon...
[16:07:20] Looking for Pokemon...
[16:07:20] Looking for incense Pokemon...
[16:07:22] Looking for Pokemon...
[16:07:23] Looking for incense Pokemon...
[16:07:23] Looking for Pokemon...
[16:07:24] Looking for incense Pokemon...
[16:07:26] Looking for Pokemon...
[16:07:26] Looking for incense Pokemon...
[16:07:28] Looking for Pokemon...
[16:07:28] Looking for incense Pokemon...
[16:07:29] Looking for Pokemon...
[16:07:29] Looking for incense Pokemon...
[16:07:31] Looking for Pokemon...
[16:07:32] (CATCH LIMIT) 877/998
[16:07:32] (Threw ball) Great hit. Curve-ball...
[16:07:34] (CatchSuccess) | (Normal) Psyduck Lvl: 10 CP: (264/317) IV: 22.00% | Chance: 47.34% | 66.95m dist | with a GreatBall (75 left). | 160 EXP earned | Candies: 17 | lat: 40.761109 long: -74.003341 | Move1: ZenHeadbuttFast Move2: CrossChop
[16:07:36] Looking for incense Pokemon...
[16:07:37] Looking for Pokemon...
[16:07:38] Looking for incense Pokemon...
[16:07:39] Looking for Pokemon...
[16:07:40] Looking for incense Pokemon...
[16:07:41] Looking for Pokemon...
[16:07:42] Looking for incense Pokemon...
[16:07:43] Looking for Pokemon...
[16:07:44] Looking for incense Pokemon...
[16:07:44] (POKESTOP LIMIT) 1580/1998
[16:07:45] Name: Crovello 1973 XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 2 x ItemPokeBall, 1 x ItemPotion, Lat: 40.760848, Long: -74.003091, Alt: 2.09458994869822
[16:07:49] Psyduck	- CP: 264  IV: 22.16%   [Best CP: 680  IV: 33.80%] (Candies: 18)
[16:07:50] Amount of Pokemon Seen: 29/151, Amount of Pokemon Caught: 29/151
[16:07:52] (HUMAN WALK) Found 37 pokemon matched with you filters. Human walking sniper won't catch em all. but try to maximun catch if possible.
[16:07:52]           |  Name                   |    Distance     |  Expires        |  Travel times   | Catchable
[16:07:52] SNIPPING  |  Dratini               |  111.01m  	|  10 min 16 sec  |  00 min 23 sec  | Possible
[16:07:52] SNIPPING  |  Dratini               |  1683.73m  	|  08 min 23 sec  |  02 min 16 sec  | Possible
[16:07:52] SNIPPING  |  Dratini               |  2419.31m  	|  09 min 46 sec  |  03 min 09 sec  | Possible
[16:07:52] SNIPPING  |  Starmie               |  1951.86m  	|  10 min 31 sec  |  02 min 12 sec  | Possible
[16:07:52] SNIPPING  |  Jynx                  |  1588.84m  	|  06 min 27 sec  |  02 min 09 sec  | Possible
[16:07:52] SNIPPING  |  Golbat                |  1680.33m  	|  04 min 24 sec  |  02 min 16 sec  | Possible
[16:07:52] SNIPPING  |  Magikarp              |  226.22m  	|  07 min 45 sec  |  01 min 31 sec  | Possible
[16:07:52] SNIPPING  |  Magikarp              |  644.13m  	|  07 min 32 sec  |  01 min 01 sec  | Possible
[16:07:52] SNIPPING  |  Magikarp              |  735.87m  	|  10 min 24 sec  |  01 min 08 sec  | Possible
[16:07:52] SNIPPING  |  Magikarp              |  1256.68m  	|  09 min 05 sec  |  02 min 45 sec  | Possible
[16:07:52] SNIPPING  |  Magikarp              |  1483.82m  	|  07 min 53 sec  |  02 min 02 sec  | Possible
[16:07:52] SNIPPING  |  Eevee                 |  1662.91m  	|  07 min 55 sec  |  02 min 15 sec  | Possible
[16:07:52] SNIPPING  |  Magikarp              |  1720.46m  	|  09 min 01 sec  |  02 min 19 sec  | Possible
[16:07:52] SNIPPING  |  Magikarp              |  1827.79m  	|  10 min 31 sec  |  02 min 27 sec  | Possible
[16:07:52] SNIPPING  |  Eevee                 |  2752.99m  	|  08 min 44 sec  |  04 min 33 sec  | Possible
[16:07:52] SNIPPING  |  Magikarp              |  2884.07m  	|  10 min 03 sec  |  04 min 43 sec  | Possible
[16:07:52] (HUMAN WALK) Found Dratini spawning | lat: 40.7616613181, lng: -74.0028823063, dist 111.01m , expired in 10 min 16 sec | Estimate : 00 min 22 sec | Allow spin: No | Allow catch : No | Speed 50.00km/h
[16:07:54] Traveling to Pokestop: Crovello 1973 (332m) (13 seconds) (route YoursWalk)
[16:08:34] (HUMAN WALK) destination reached | lat: 40.7616613181, lng: -74.0028823063
[16:08:36] Looking for Pokemon...
[16:08:38] (CATCH LIMIT) 878/998
[16:08:38] (Threw ball) Nice hit. Curve-ball...
[16:08:39] (CatchEscape) | (Normal) Magikarp Lvl: 25 CP: (167/187) IV: 74.00% | Chance: 41.92% | 21.02m dist | with a PokeBall (1 left). | lat: 40.761661 long: -74.002882 | Move1: SplashFast Move2: Struggle
[16:08:39] (HUMAN WALK) Encounted Magikarp  | lat :40.7616613181106 , Lng : -74.0028823063077 | removed from snipping list
[16:08:42] (Threw ball) Ordinary hit. Curve-ball...
[16:08:43] (CatchSuccess Attempt #2) | (Normal) Magikarp Lvl: 25 CP: (167/187) IV: 74.00% | Chance: 41.92% | 21.02m dist | with a PokeBall (0 left). | 110 EXP earned | Candies: 91 | lat: 40.761661 long: -74.002882 | Move1: SplashFast Move2: Struggle
[16:08:43] (HUMAN WALK) Encounted Magikarp  | lat :40.7616613181106 , Lng : -74.0028823063077 | removed from snipping list
[16:08:45] Magikarp	- CP: 122  IV: 39.19%   [Best CP: 167  IV: 73.92%] (Candies: 92)
[16:08:46] Looking for incense Pokemon...
[16:08:47] (HUMAN WALK) Found Dratini spawning | lat: 40.7550936004, lng: -73.9843344117, dist 1724.33m , expired in 07 min 29 sec | Estimate : 02 min 19 sec | Allow spin: No | Allow catch : No | Speed 50.00km/h
[16:08:48] Traveling to Pokestop: Crovello 1973 (2095m) (83 seconds) (route YoursWalk)
[16:11:22] (HUMAN WALK) destination reached | lat: 40.7550936004, lng: -73.9843344117
[16:11:24] Looking for Pokemon...
[16:11:26] (CATCH LIMIT) 879/998
[16:11:26] (Threw ball) Nice hit. Curve-ball...
[16:11:27] (CatchMissed) | (Normal) NidoranFemale Lvl: 19 CP: (384/475) IV: 19.00% | Chance: 34.35% | 15.60m dist | with a GreatBall (74 left). | lat: 40.755094 long: -73.984334 | Move1: BiteFast Move2: SludgeBomb
[16:11:29] (Threw ball) Nice hit. Curve-ball...
[16:11:30] (CatchSuccess Attempt #2) | (Normal) NidoranFemale Lvl: 19 CP: (384/475) IV: 19.00% | Chance: 34.35% | 15.60m dist | with a GreatBall (73 left). | 620 EXP earned | Candies: 3 | lat: 40.755094 long: -73.984334 | Move1: BiteFast Move2: SludgeBomb
[16:11:32] Looking for incense Pokemon...
[16:11:32] (HUMAN WALK) Found Starmie spawning | lat: 40.7591630263, lng: -73.9798348998, dist 606.07m , expired in 07 min 51 sec | Estimate : 00 min 51 sec | Allow spin: Yes | Allow catch : Yes | Speed 60.00km/h
[16:11:33] Traveling to Pokestop: Crovello 1973 (874m) (34 seconds) (route YoursWalk)
[16:11:34] Looking for Pokemon...
[16:11:41] (CATCH LIMIT) 880/998
[16:11:41] (Threw ball) Great hit. Curve-ball...
[16:11:42] (CatchSuccess) | (Normal) Weedle Lvl: 20 CP: (204/256) IV: 37.00% | Chance: 33.48% | 55.50m dist | with a GreatBall (72 left). | 160 EXP earned | Candies: 27 | lat: 40.754462 long: -73.983692 | Move1: BugBiteFast Move2: Struggle
[16:11:45] Weedle	- CP: 119  IV: 30.73%   [Best CP: 204  IV: 36.88%] (Candies: 28)
[16:11:47] Looking for Pokemon...
[16:11:55] (CATCH LIMIT) 881/998
[16:11:55] (Threw ball) Ordinary hit. Curve-ball...
[16:11:56] (CatchMissed) | (Normal) Voltorb Lvl: 25 CP: (552/599) IV: 68.00% | Chance: 29.94% | 42.22m dist | with a GreatBall (71 left). | lat: 40.755529 long: -73.983049 | Move1: SparkFast Move2: Thunderbolt
[16:11:57] (Threw ball) Nice hit. Curve-ball...
[16:11:58] (CatchEscape Attempt #2) | (Normal) Voltorb Lvl: 25 CP: (552/599) IV: 68.00% | Chance: 29.94% | 42.22m dist | with a GreatBall (70 left). | lat: 40.755529 long: -73.983049 | Move1: SparkFast Move2: Thunderbolt
[16:12:00] (Threw ball) Great hit. Curve-ball...
[16:12:01] (CatchSuccess Attempt #3) | (Normal) Voltorb Lvl: 25 CP: (552/599) IV: 68.00% | Chance: 29.94% | 42.22m dist | with a GreatBall (69 left). | 660 EXP earned | Candies: 3 | lat: 40.755529 long: -73.983049 | Move1: SparkFast Move2: Thunderbolt
[16:12:05] (CATCH LIMIT) 882/998
[16:12:05] (Threw ball) Great hit. Curve-ball...
[16:12:06] (CatchSuccess) | (Normal) Abra Lvl: 16 CP: (216/274) IV: 28.00% | Chance: 37.43% | 70.10m dist | with a GreatBall (68 left). | 660 EXP earned | Candies: 3 | lat: 40.755271 long: -73.982865 | Move1: ZenHeadbuttFast Move2: Psyshock
[16:12:09] Looking for Pokemon...
[16:12:23] (CATCH LIMIT) 883/998
[16:12:23] (Threw ball) Ordinary hit. Curve-ball...
[16:12:24] (CatchMissed) | (Normal) Magnemite Lvl: 18 CP: (432/458) IV: 78.00% | Chance: 35.29% | 56.73m dist | with a GreatBall (67 left). | lat: 40.757739 long: -73.981763 | Move1: SparkFast Move2: Thunderbolt
[16:12:26] (Threw ball) Nice hit. Curve-ball...
[16:12:27] (CatchEscape Attempt #2) | (Normal) Magnemite Lvl: 18 CP: (432/458) IV: 78.00% | Chance: 35.29% | 56.73m dist | with a GreatBall (66 left). | lat: 40.757739 long: -73.981763 | Move1: SparkFast Move2: Thunderbolt
[16:12:29] (Threw ball) Nice hit. Curve-ball...
[16:12:31] (CatchSuccess Attempt #3) | (Normal) Magnemite Lvl: 18 CP: (432/458) IV: 78.00% | Chance: 35.29% | 56.73m dist | with a GreatBall (65 left). | 620 EXP earned | Candies: 3 | lat: 40.757739 long: -73.981763 | Move1: SparkFast Move2: Thunderbolt
[16:12:34] (CATCH LIMIT) 884/998
[16:12:34] (Threw ball) Nice hit. Curve-ball...
[16:12:35] (CatchEscape) | (Normal) Sandshrew Lvl: 23 CP: (415/524) IV: 16.00% | Chance: 31.22% | 59.32m dist | with a GreatBall (64 left). | lat: 40.757368 long: -73.982957 | Move1: MudShotFast Move2: RockSlide
[16:12:37] (Threw ball) Nice hit. Curve-ball...
[16:12:38] (CatchMissed Attempt #2) | (Normal) Sandshrew Lvl: 23 CP: (415/524) IV: 16.00% | Chance: 31.22% | 59.32m dist | with a GreatBall (63 left). | lat: 40.757368 long: -73.982957 | Move1: MudShotFast Move2: RockSlide
[16:12:40] (Threw ball) Nice hit. Curve-ball...
[16:12:41] (CatchSuccess Attempt #3) | (Normal) Sandshrew Lvl: 23 CP: (415/524) IV: 16.00% | Chance: 31.22% | 59.32m dist | with a GreatBall (62 left). | 620 EXP earned | Candies: 3 | lat: 40.757368 long: -73.982957 | Move1: MudShotFast Move2: RockSlide
[16:12:44] Looking for Pokemon...
[16:12:53] (CATCH LIMIT) 885/998
[16:12:53] (Threw ball) Ordinary hit. Curve-ball...
[16:12:54] (CatchMissed) | (Normal) Rhyhorn Lvl: 2 CP: (50/52) IV: 78.00% | Chance: 100% | 37.44m dist | with a GreatBall (61 left). | lat: 40.758113 long: -73.982222 | Move1: MudSlapFast Move2: Bulldoze
[16:12:55] (Threw ball) Ordinary hit. Curve-ball...
[16:12:57] (CatchMissed Attempt #2) | (Normal) Rhyhorn Lvl: 2 CP: (50/52) IV: 78.00% | Chance: 100% | 37.44m dist | with a GreatBall (60 left). | lat: 40.758113 long: -73.982222 | Move1: MudSlapFast Move2: Bulldoze
[16:12:59] (Threw ball) Excellent hit. Straight-ball...
[16:13:01] (CatchSuccess Attempt #3) | (Normal) Rhyhorn Lvl: 2 CP: (50/52) IV: 78.00% | Chance: 100% | 37.44m dist | with a GreatBall (59 left). | 700 EXP earned | Candies: 3 | lat: 40.758113 long: -73.982222 | Move1: MudSlapFast Move2: Bulldoze
[16:13:05] Looking for Pokemon...
[16:13:13] (CATCH LIMIT) 886/998
[16:13:13] (Threw ball) Nice hit. Curve-ball...
[16:13:14] (CatchSuccess) | (Normal) Spearow Lvl: 18 CP: (288/353) IV: 32.00% | Chance: 35.29% | 26.34m dist | with a GreatBall (58 left). | 620 EXP earned | Candies: 3 | lat: 40.758638 long: -73.981029 | Move1: PeckFast Move2: Twister
[16:13:18] Looking for Pokemon...
[16:13:40] (CATCH LIMIT) 887/998
[16:13:40] (Threw ball) Great hit. Curve-ball...
[16:13:42] (CatchSuccess) | (Normal) Paras Lvl: 13 CP: (295/340) IV: 45.00% | Chance: 33.22% | 28.97m dist | with a GreatBall (57 left). | 660 EXP earned | Candies: 3 | lat: 40.758724 long: -73.978917 | Move1: ScratchFast Move2: XScissor
[16:13:44] Looking for Pokemon...
[16:13:49] (HUMAN WALK) destination reached | lat: 40.7591630263, lng: -73.9798348998
[16:13:51] Looking for Pokemon...
[16:13:52] Looking for incense Pokemon...
[16:13:55] (HUMAN WALK) You are 1086.67m away from nearest pokestop. Restart farming at this place with 242 pokestops.
[16:13:57] Traveling to Pokestop: NBC Studios - New York (166m) (6 seconds) (route YoursWalk)
[16:13:58] Looking for Pokemon...
[16:13:58] Looking for incense Pokemon...
[16:13:59] Looking for Pokemon...
[16:13:59] Looking for incense Pokemon...
[16:14:01] Looking for Pokemon...
[16:14:02] (CATCH LIMIT) 888/998
[16:14:02] Used Razz Berry | 32 remaining
[16:14:02] (Threw ball) Nice hit. Curve-ball...
[16:14:04] (CatchSuccess) | (Normal) Charmander Lvl: 15 CP: (341/409) IV: 28.00% | Chance: 15.46% | 50.93m dist | with a GreatBall (56 left). | 620 EXP earned | Candies: 3 | lat: 40.759163 long: -73.979835 | Move1: ScratchFast Move2: Flamethrower
[16:14:06] Looking for incense Pokemon...
[16:14:06] Looking for Pokemon...
[16:14:07] Looking for incense Pokemon...
[16:14:08] Looking for Pokemon...
[16:14:08] Looking for incense Pokemon...
[16:14:09] Looking for Pokemon...
[16:14:11] Looking for incense Pokemon...
[16:14:12] (POKESTOP LIMIT) 1581/1998
[16:14:13] Name: At the Heart of the Rockefelle XP: 50, Gems: 0, Items: 1 x ItemMaxPotion, 1 x ItemRevive, 1 x ItemPokeBall, 1 x ItemPotion, Lat: 40.758704, Long: -73.978982, Alt: -32765.9290349399
[16:14:13] Looking for Pokemon...
[16:14:14] Looking for incense Pokemon...
[16:14:15] Looking for Pokemon...
[16:14:15] Looking for incense Pokemon...
[16:14:17] Looking for Pokemon...
[16:14:17] Looking for incense Pokemon...
[16:14:19] (POKESTOP LIMIT) 1582/1998
[16:14:20] Name: Top of the Rockefeller Center XP: 100, Gems: 0, Items: 1 x ItemSuperPotion, 3 x ItemPokeBall, 1 x ItemHyperPotion, 1 x ItemPotion, Lat: 40.758897, Long: -73.979093, Alt: -32764.9797528474
[16:14:21] Looking for Pokemon...
[16:14:22] Looking for incense Pokemon...
[16:14:23] Looking for Pokemon...
[16:14:23] Looking for incense Pokemon...
[16:14:23] (POKESTOP LIMIT) 1583/1998
[16:14:24] Name: NBC Studios - New York XP: 50, Gems: 0, Items: 1 x ItemPokeBall, 1 x ItemUltraBall, 1 x ItemRazzBerry, Lat: 40.758804, Long: -73.979651, Alt: -32763.0384286093
[16:14:25] Traveling to Pokestop: Manchu Goddesses (259m) (10 seconds) (route YoursWalk)
[16:14:26] Looking for Pokemon...
[16:14:26] Looking for incense Pokemon...
[16:14:28] Looking for Pokemon...
[16:14:29] Looking for incense Pokemon...
[16:14:30] Looking for Pokemon...
[16:14:30] Looking for incense Pokemon...
[16:14:32] Looking for Pokemon...
[16:14:32] Looking for incense Pokemon...
[16:14:33] Looking for Pokemon...
[16:14:33] Looking for incense Pokemon...
[16:14:35] Looking for Pokemon...
[16:14:37] (CATCH LIMIT) 889/998
[16:14:37] (Threw ball) Nice hit. Curve-ball...
[16:14:38] (CatchSuccess) | (Normal) Slowpoke Lvl: 19 CP: (620/661) IV: 70.00% | Chance: 34.35% | 19.12m dist | with a PokeBall (4 left). | 620 EXP earned | Candies: 3 | lat: 40.759254 long: -73.980478 | Move1: ConfusionFast Move2: WaterPulse
[16:14:42] (CATCH LIMIT) 890/998
[16:14:42] (Threw ball) Great hit. Curve-ball...
[16:14:44] (CatchSuccess) | (Normal) Magikarp Lvl: 1 CP: (10/10) IV: 57.00% | Chance: 100% | 43.62m dist | with a PokeBall (3 left). | 160 EXP earned | Candies: 95 | lat: 40.759487 long: -73.981029 | Move1: SplashFast Move2: Struggle
[16:14:44] (HUMAN WALK) Encounted Magikarp  | lat :40.7594868865025 , Lng : -73.9810286581372 | removed from snipping list
[16:14:47] Magikarp	- CP: 10  IV: 56.96%   [Best CP: 167  IV: 73.92%] (Candies: 96)
[16:14:51] (CATCH LIMIT) 891/998
[16:14:51] (Threw ball) Nice hit. Curve-ball...
[16:14:52] (CatchMissed) | (Normal) Goldeen Lvl: 7 CP: (162/188) IV: 39.00% | Chance: 57.27% | 63.12m dist | with a PokeBall (2 left). | lat: 40.759756 long: -73.980753 | Move1: MudShotFast Move2: WaterPulse
[16:14:54] (Threw ball) Ordinary hit. Curve-ball...
[16:14:55] (CatchMissed Attempt #2) | (Normal) Goldeen Lvl: 7 CP: (162/188) IV: 39.00% | Chance: 57.27% | 63.12m dist | with a PokeBall (1 left). | lat: 40.759756 long: -73.980753 | Move1: MudShotFast Move2: WaterPulse
[16:14:56] (Threw ball) Great hit. Curve-ball...
[16:14:58] (CatchSuccess Attempt #3) | (Normal) Goldeen Lvl: 7 CP: (162/188) IV: 39.00% | Chance: 57.27% | 63.12m dist | with a PokeBall (0 left). | 660 EXP earned | Candies: 3 | lat: 40.759756 long: -73.980753 | Move1: MudShotFast Move2: WaterPulse
[16:15:01] Looking for incense Pokemon...
[16:15:02] (POKESTOP LIMIT) 1584/1998
[16:15:03] Name: 1250 Avenue of the America Street Imprint XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.75908, Long: -73.980766, Alt: -32764.9404704203
[16:15:04] (POKESTOP LIMIT) 1585/1998
[16:15:04] Name: Thought Mosaic XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 1 x ItemSuperPotion, 1 x ItemPokeBall, Lat: 40.759342, Long: -73.980683, Alt: -32764.9404704203
[16:15:05] Looking for Pokemon...
[16:15:06] Looking for incense Pokemon...
[16:15:07] Looking for Pokemon...
[16:15:08] Looking for incense Pokemon...
[16:15:09] Looking for Pokemon...
[16:15:10] Looking for incense Pokemon...
[16:15:11] (POKESTOP LIMIT) 1586/1998
[16:15:11] Name: NYC - Avenue of the Americas Fountain XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.759675, Long: -73.980877, Alt: -32767.6205484027
[16:15:12] Looking for Pokemon...
[16:15:13] Looking for incense Pokemon...
[16:15:14] Looking for Pokemon...
[16:15:15] Looking for incense Pokemon...
[16:15:16] Looking for Pokemon...
[16:15:17] Looking for incense Pokemon...
[16:15:18] Looking for Pokemon...
[16:15:18] Looking for incense Pokemon...
[16:15:19] Looking for Pokemon...
[16:15:20] Looking for incense Pokemon...
[16:15:21] Looking for Pokemon...
[16:15:21] Looking for incense Pokemon...
[16:15:22] (POKESTOP LIMIT) 1587/1998
[16:15:22] Name: Manchu Goddesses XP: 50, Gems: 0, Items: 2 x ItemGreatBall, 1 x ItemPotion, Lat: 40.759361, Long: -73.979982, Alt: -32763.7213900614
[16:15:25] Traveling to Pokestop: Gladiatorial Burlesque  (344m) (13 seconds) (route YoursWalk)
[16:15:26] Looking for Pokemon...
[16:15:27] Looking for incense Pokemon...
[16:15:28] Looking for Pokemon...
[16:15:28] Looking for incense Pokemon...
[16:15:29] Looking for Pokemon...
[16:15:30] Looking for incense Pokemon...
[16:15:31] Looking for Pokemon...
[16:15:32] Looking for incense Pokemon...
[16:15:32] Looking for Pokemon...
[16:15:34] Looking for incense Pokemon...
[16:15:34] Looking for Pokemon...
[16:15:35] Looking for incense Pokemon...
[16:15:36] Looking for Pokemon...
[16:15:37] Looking for incense Pokemon...
[16:15:37] Looking for Pokemon...
[16:15:38] Looking for incense Pokemon...
[16:15:39] (POKESTOP LIMIT) 1588/1998
[16:15:40] Name: Rockefeller Center XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.758839, Long: -73.9782, Alt: -32763.2674039175
[16:15:41] Potential Evolutions: 1
[16:15:41] Weedle successfully for 500xp
[16:15:43] Incubator status update: 1.05km left
[16:15:43] Incubator status update: 6.05km left
[16:15:43] Incubator status update: 1.05km left
[16:15:43] Incubator status update: 6.05km left
[16:15:43] Incubator status update: 1.05km left
[16:15:43] Incubator status update: 3.29km left
[16:15:43] Amount of Pokemon Seen: 40/151, Amount of Pokemon Caught: 40/151
[16:15:44] Looking for Pokemon...
[16:15:44] Looking for incense Pokemon...
[16:15:46] Looking for Pokemon...
[16:15:47] Looking for incense Pokemon...
[16:15:48] Looking for Pokemon...
[16:15:48] Looking for incense Pokemon...
[16:15:50] Looking for Pokemon...
[16:15:51] Looking for incense Pokemon...
[16:15:52] Looking for Pokemon...
[16:15:53] Looking for incense Pokemon...
[16:15:53] (POKESTOP LIMIT) 1589/1998
[16:15:54] Name: Atlas Being Constructed XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 2 x ItemPokeBall, 1 x ItemRevive, Lat: 40.75957, Long: -73.978003, Alt: -32764.9403801379
[16:15:54] Looking for Pokemon...
[16:15:55] Looking for incense Pokemon...
[16:15:57] Looking for Pokemon...
[16:15:58] (CATCH LIMIT) 892/998
[16:15:58] (Threw ball) Great hit. Curve-ball...
[16:15:59] (CatchSuccess) | (Normal) Voltorb Lvl: 6 CP: (129/138) IV: 72.00% | Chance: 62.29% | 32.68m dist | with a PokeBall (11 left). | 160 EXP earned | Candies: 6 | lat: 40.760009 long: -73.978182 | Move1: TackleFast Move2: Discharge
[16:16:01] Voltorb	- CP: 129  IV: 72.10%   [Best CP: 552  IV: 68.05%] (Candies: 7)
[16:16:05] (CATCH LIMIT) 893/998
[16:16:05] (Threw ball) Ordinary hit. Curve-ball...
[16:16:06] (CatchMissed) | (Normal) Goldeen Lvl: 25 CP: (648/689) IV: 74.00% | Chance: 29.94% | 54.72m dist | with a PokeBall (10 left). | lat: 40.760061 long: -73.978549 | Move1: PeckFast Move2: HornAttack
[16:16:07] (Threw ball) Nice hit. Curve-ball...
[16:16:09] (CatchSuccess Attempt #2) | (Normal) Goldeen Lvl: 25 CP: (648/689) IV: 74.00% | Chance: 29.94% | 54.72m dist | with a PokeBall (9 left). | 120 EXP earned | Candies: 6 | lat: 40.760061 long: -73.978549 | Move1: PeckFast Move2: HornAttack
[16:16:10] Goldeen	- CP: 162  IV: 38.87%   [Best CP: 648  IV: 73.86%] (Candies: 7)
[16:16:12] Looking for incense Pokemon...
[16:16:12] Looking for Pokemon...
[16:16:13] Looking for incense Pokemon...
[16:16:14] Looking for Pokemon...
[16:16:15] Looking for incense Pokemon...
[16:16:16] Looking for Pokemon...
[16:16:17] Looking for incense Pokemon...
[16:16:17] Looking for Pokemon...
[16:16:18] Looking for incense Pokemon...
[16:16:19] (POKESTOP LIMIT) 1590/1998
[16:16:20] Name: Masquerade  XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemRevive, Lat: 40.760193, Long: -73.979413, Alt: -32767.4903362936
[16:16:21] Looking for Pokemon...
[16:16:21] Looking for incense Pokemon...
[16:16:22] Looking for Pokemon...
[16:16:22] Looking for incense Pokemon...
[16:16:23] (POKESTOP LIMIT) 1591/1998
[16:16:24] Name: Gladiatorial Burlesque  XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 1 x ItemRevive, 1 x ItemHyperPotion, Lat: 40.760171, Long: -73.979693, Alt: -32765.9689196395
[16:16:27] (HUMAN WALK) Found 64 pokemon matched with you filters. Human walking sniper won't catch em all. but try to maximun catch if possible.
[16:16:27]           |  Name                   |    Distance     |  Expires        |  Travel times   | Catchable
[16:16:27] SNIPPING  |  Dratini               |  483.11m  	|  07 min 14 sec  |  01 min 50 sec  | Possible
[16:16:27] SNIPPING  |  Dratini               |  751.87m  	|  09 min 51 sec  |  01 min 09 sec  | Possible
[16:16:27] SNIPPING  |  Dratini               |  1850.01m  	|  11 min 49 sec  |  02 min 28 sec  | Possible
[16:16:27] SNIPPING  |  Dratini               |  2016.30m  	|  09 min 24 sec  |  03 min 40 sec  | Possible
[16:16:27] SNIPPING  |  Arcanine              |  737.84m  	|  11 min 08 sec  |  01 min 59 sec  | Possible
[16:16:27] SNIPPING  |  Scyther               |  957.46m  	|  09 min 15 sec  |  01 min 24 sec  | Possible
[16:16:27] SNIPPING  |  Aerodactyl            |  1782.59m  	|  10 min 28 sec  |  02 min 02 sec  | Possible
[16:16:27] SNIPPING  |  Poliwrath             |  1914.89m  	|  10 min 24 sec  |  02 min 10 sec  | Possible
[16:16:27] SNIPPING  |  Golduck               |  1957.05m  	|  10 min 13 sec  |  02 min 12 sec  | Possible
[16:16:27] SNIPPING  |  Golbat                |  1228.13m  	|  11 min 14 sec  |  02 min 43 sec  | Possible
[16:16:27] SNIPPING  |  Golbat                |  1485.41m  	|  06 min 28 sec  |  02 min 02 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  156.77m  	|  09 min 29 sec  |  00 min 26 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  644.78m  	|  10 min 41 sec  |  01 min 01 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  733.02m  	|  12 min 00 sec  |  01 min 08 sec  | Possible
[16:16:27] SNIPPING  |  Eevee                 |  1428.13m  	|  11 min 22 sec  |  02 min 58 sec  | Possible
[16:16:27] SNIPPING  |  Eevee                 |  1495.30m  	|  02 min 13 sec  |  02 min 03 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1512.61m  	|  10 min 24 sec  |  02 min 04 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1584.10m  	|  11 min 37 sec  |  02 min 09 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1591.53m  	|  12 min 05 sec  |  02 min 10 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1650.04m  	|  10 min 31 sec  |  02 min 14 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1651.28m  	|  04 min 31 sec  |  02 min 14 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1771.94m  	|  12 min 34 sec  |  02 min 23 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1792.46m  	|  09 min 45 sec  |  02 min 24 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1838.75m  	|  12 min 37 sec  |  02 min 27 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1850.01m  	|  09 min 37 sec  |  02 min 28 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1867.98m  	|  04 min 27 sec  |  02 min 29 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1873.34m  	|  04 min 34 sec  |  02 min 30 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1874.27m  	|  14 min 13 sec  |  02 min 30 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1896.66m  	|  10 min 04 sec  |  03 min 32 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1900.37m  	|  07 min 51 sec  |  03 min 32 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1926.35m  	|  09 min 58 sec  |  03 min 34 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1946.82m  	|  10 min 18 sec  |  03 min 35 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1955.93m  	|  10 min 40 sec  |  03 min 36 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  1993.31m  	|  10 min 26 sec  |  03 min 39 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  2016.29m  	|  09 min 46 sec  |  03 min 40 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  2104.52m  	|  09 min 06 sec  |  03 min 47 sec  | Possible
[16:16:27] SNIPPING  |  Eevee                 |  2269.85m  	|  09 min 43 sec  |  03 min 58 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  2862.04m  	|  08 min 54 sec  |  04 min 41 sec  | Possible
[16:16:27] SNIPPING  |  Magikarp              |  3082.43m  	|  11 min 44 sec  |  04 min 57 sec  | Possible
[16:16:27] (HUMAN WALK) Found Dratini spawning | lat: 40.761261, lng: -73.973957, dist 483.11m , expired in 07 min 14 sec | Estimate : 00 min 49 sec | Allow spin: No | Allow catch : No | Speed 50.00km/h
[16:16:29] Traveling to Pokestop: Gladiatorial Burlesque  (823m) (32 seconds) (route YoursWalk)
[16:17:22] (HUMAN WALK) destination reached | lat: 40.761261, lng: -73.973957
[16:17:24] Looking for Pokemon...
[16:17:25] (CATCH LIMIT) 894/998
[16:17:25] (Threw ball) Nice hit. Curve-ball...
[16:17:27] (CatchSuccess) | (Normal) Dratini Lvl: 10 CP: (263/281) IV: 72.00% | Chance: 37.87% | 62.52m dist | with a PokeBall (10 left). | 120 EXP earned | Candies: 223 | lat: 40.761261 long: -73.973958 | Move1: DragonBreathFast Move2: AquaTail
[16:17:27] (HUMAN WALK) Encounted Dratini  | lat :40.7612611448935 , Lng : -73.9739578276793 | removed from snipping list
[16:17:31] (CATCH LIMIT) 895/998
[16:17:31] (Threw ball) Ordinary hit. Curve-ball...
[16:17:31] (CatchMissed) | (Normal) Voltorb Lvl: 8 CP: (171/189) IV: 61.00% | Chance: 53.3% | 35.43m dist | with a PokeBall (9 left). | lat: 40.761273 long: -73.973499 | Move1: TackleFast Move2: Discharge
[16:17:33] (Threw ball) Great hit. Curve-ball...
[16:17:34] (CatchEscape Attempt #2) | (Normal) Voltorb Lvl: 8 CP: (171/189) IV: 61.00% | Chance: 53.3% | 35.43m dist | with a PokeBall (8 left). | lat: 40.761273 long: -73.973499 | Move1: TackleFast Move2: Discharge
[16:17:36] (Threw ball) Nice hit. Curve-ball...
[16:17:37] (CatchSuccess Attempt #3) | (Normal) Voltorb Lvl: 8 CP: (171/189) IV: 61.00% | Chance: 53.3% | 35.43m dist | with a PokeBall (7 left). | 120 EXP earned | Candies: 10 | lat: 40.761273 long: -73.973499 | Move1: TackleFast Move2: Discharge
[16:17:39] Looking for incense Pokemon...
[16:17:39] (HUMAN WALK) Found Dratini spawning | lat: 40.7563495005, lng: -73.9562336961, dist 1529.24m , expired in 08 min 12 sec | Estimate : 02 min 05 sec | Allow spin: No | Allow catch : No | Speed 50.00km/h
[16:17:40] Traveling to Pokestop: Gladiatorial Burlesque  (7144m) (285 seconds) (route YoursWalk)
[16:26:35] (HUMAN WALK) destination reached | lat: 40.7563495005, lng: -73.9562336961
[16:26:37] Looking for Pokemon...
[16:26:38] Looking for incense Pokemon...
[16:26:41] (HUMAN WALK) You are 1280.12m away from nearest pokestop. Restart farming at this place with 0 pokestops.
[16:27:02] Traveling to Pokestop: The Winter Scene Artwork (1344m) (53 seconds) (route YoursWalk)
[16:27:03] Looking for Pokemon...
[16:27:03] Looking for incense Pokemon...
[16:27:14] Niantic Servers unstable, throttling API Calls.
Initializing NecroBot logger at time 08-Sep-16 4:56:16 PM...
[16:56:20] Perfect! You already have the newest Version 0.9.6
[16:56:20] Logging in using Ptc
[16:56:21] Your IP is: 180.254.209.39
[16:56:24] Playing as deanmaheswa+01
[16:56:27] Detected realistic Traveling , using Default Settings inside config.json
[16:56:27] Make sure Lat & Lng are right. Exit Program if not! Lat: 40.7590317445142 Lng: -73.9696919988428
[16:56:28] ====== DisplayHighestsCP ======
[16:56:28] # CP 2297/2312 | (95.03% perfect)	| Lvl 26	 NAME: Snorlax   	 MOVE1: LickFast             MOVE2: Earthquake           Candy: 144
[16:56:28] # CP 2253/2312 | (80.88% perfect)	| Lvl 26	 NAME: Snorlax   	 MOVE1: LickFast             MOVE2: Earthquake           Candy: 144
[16:56:28] # CP 2204/2312 | (65.06% perfect)	| Lvl 26	 NAME: Snorlax   	 MOVE1: LickFast             MOVE2: HyperBeam            Candy: 144
[16:56:28] # CP 2189/2223 | (88.36% perfect)	| Lvl 25	 NAME: Snorlax   	 MOVE1: ZenHeadbuttFast      MOVE2: BodySlam             Candy: 144
[16:56:28] # CP 2170/2200 | (89.24% perfect)	| Lvl 22	 NAME: Dragonite 	 MOVE1: SteelWingFast        MOVE2: HyperBeam            Candy: 223
[16:56:28] # CP 2156/2223 | (77.22% perfect)	| Lvl 25	 NAME: Snorlax   	 MOVE1: LickFast             MOVE2: BodySlam             Candy: 144
[16:56:28] # CP 2153/2223 | (76.34% perfect)	| Lvl 25	 NAME: Snorlax   	 MOVE1: LickFast             MOVE2: BodySlam             Candy: 144
[16:56:28] # CP 2142/2312 | (44.88% perfect)	| Lvl 26	 NAME: Snorlax   	 MOVE1: LickFast             MOVE2: BodySlam             Candy: 144
[16:56:28] # CP 2109/2200 | (66.90% perfect)	| Lvl 22	 NAME: Dragonite 	 MOVE1: SteelWingFast        MOVE2: DragonClaw           Candy: 223
[16:56:28] # CP 2104/2214 | (62.91% perfect)	| Lvl 26	 NAME: Lapras    	 MOVE1: FrostBreathFast      MOVE2: Blizzard             Candy: 50
[16:56:28] ====== DisplayHighestsPerfect ======
[16:56:28] # CP 1400/1400 | (100.00% perfect)	| Lvl 14	 NAME: Dragonite 	 MOVE1: SteelWingFast        MOVE2: DragonPulse          Candy: 223
[16:56:28] # CP 1391/1400 | (95.17% perfect)	| Lvl 14	 NAME: Dragonite 	 MOVE1: SteelWingFast        MOVE2: DragonClaw           Candy: 223
[16:56:28] # CP 2297/2312 | (95.03% perfect)	| Lvl 26	 NAME: Snorlax   	 MOVE1: LickFast             MOVE2: Earthquake           Candy: 144
[16:56:28] # CP 1745/1766 | (91.45% perfect)	| Lvl 23	 NAME: Gyarados  	 MOVE1: BiteFast             MOVE2: HydroPump            Candy: 96
[16:56:28] # CP 2170/2200 | (89.24% perfect)	| Lvl 22	 NAME: Dragonite 	 MOVE1: SteelWingFast        MOVE2: HyperBeam            Candy: 223
[16:56:28] # CP 2189/2223 | (88.36% perfect)	| Lvl 25	 NAME: Snorlax   	 MOVE1: ZenHeadbuttFast      MOVE2: BodySlam             Candy: 144
[16:56:28] # CP 2094/2134 | (85.88% perfect)	| Lvl 24	 NAME: Snorlax   	 MOVE1: ZenHeadbuttFast      MOVE2: Earthquake           Candy: 144
[16:56:28] # CP  403/ 414 | (83.63% perfect)	| Lvl 07	 NAME: Pinsir    	 MOVE1: FuryCutterFast       MOVE2: XScissor             Candy: 3
[16:56:28] # CP 1814/1857 | (82.91% perfect)	| Lvl 22	 NAME: Exeggutor 	 MOVE1: ZenHeadbuttFast      MOVE2: SolarBeam            Candy: 135
[16:56:28] # CP 1649/1690 | (82.87% perfect)	| Lvl 22	 NAME: Gyarados  	 MOVE1: BiteFast             MOVE2: Twister              Candy: 96
[16:56:29] Potential Evolutions: 0
[16:56:29] Incubator status update: 0.89km left
[16:56:29] Incubator status update: 5.89km left
[16:56:29] Incubator status update: 0.89km left
[16:56:29] Incubator status update: 5.89km left
[16:56:29] Incubator status update: 0.89km left
[16:56:29] Incubator status update: 3.13km left
[16:56:31] Amount of Pokemon Seen: 40/151, Amount of Pokemon Caught: 40/151
[16:56:33] Traveling to Pokestop: Islamic Society Of Mid-Manhattan (210m) (8 seconds) (route YoursWalk)
[16:56:34] Looking for Pokemon...
[16:56:35] Looking for incense Pokemon...
[16:56:35] (POKESTOP LIMIT) 1592/1998
[16:56:36] Name: Metal Cross  XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 2 x ItemPokeBall, 1 x ItemUltraBall, Lat: 40.758773, Long: -73.970219, Alt: 13.1458691750401
[16:56:37] Looking for Pokemon...
[16:56:37] Looking for incense Pokemon...
[16:56:38] Looking for Pokemon...
[16:56:39] (CATCH LIMIT) 896/998
[16:56:39] (Threw ball) Ordinary hit. Curve-ball...
[16:56:41] (CatchMissed) | (Normal) Rattata Lvl: 18 CP: (236/299) IV: 28.00% | Chance: 35.29% | 42.88m dist | with a PokeBall (8 left). | lat: 40.758359 long: -73.969825 | Move1: QuickAttackFast Move2: Dig
[16:56:43] (Threw ball) Ordinary hit. Curve-ball...
[16:56:44] (CatchEscape Attempt #2) | (Normal) Rattata Lvl: 18 CP: (236/299) IV: 28.00% | Chance: 35.29% | 42.88m dist | with a PokeBall (7 left). | lat: 40.758359 long: -73.969825 | Move1: QuickAttackFast Move2: Dig
[16:56:45] (Threw ball) Great hit. Curve-ball...
[16:56:46] (CatchEscape Attempt #3) | (Normal) Rattata Lvl: 18 CP: (236/299) IV: 28.00% | Chance: 35.29% | 42.88m dist | with a PokeBall (6 left). | lat: 40.758359 long: -73.969825 | Move1: QuickAttackFast Move2: Dig
[16:56:48] (Threw ball) Nice hit. Curve-ball...
[16:56:48] (CatchEscape Attempt #4) | (Normal) Rattata Lvl: 18 CP: (236/299) IV: 28.00% | Chance: 35.29% | 42.88m dist | with a PokeBall (5 left). | lat: 40.758359 long: -73.969825 | Move1: QuickAttackFast Move2: Dig
[16:56:50] (Threw ball) Nice hit. Curve-ball...
[16:56:51] (CatchSuccess Attempt #5) | (Normal) Rattata Lvl: 18 CP: (236/299) IV: 28.00% | Chance: 35.29% | 42.88m dist | with a PokeBall (4 left). | 120 EXP earned | Candies: 219 | lat: 40.758359 long: -73.969825 | Move1: QuickAttackFast Move2: Dig
[16:56:53] Looking for incense Pokemon...
[16:56:54] Looking for Pokemon...
[16:56:54] Looking for incense Pokemon...
[16:56:56] Looking for Pokemon...
[16:56:56] Looking for incense Pokemon...
[16:56:57] Looking for Pokemon...
[16:56:57] Looking for incense Pokemon...
[16:56:59] (POKESTOP LIMIT) 1593/1998
[16:56:59] Name: Lyndon B. Johnson And W. Marvin Watson 1968 Plaque XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 1 x ItemPokeBall, 1 x ItemPotion, Lat: 40.758294, Long: -73.968702, Alt: 34.5411795571173
[16:57:00] Looking for Pokemon...
[16:57:00] Looking for incense Pokemon...
[16:57:02] Looking for Pokemon...
[16:57:02] Looking for incense Pokemon...
[16:57:04] Looking for Pokemon...
[16:57:04] Looking for incense Pokemon...
[16:57:05] (POKESTOP LIMIT) 1594/1998
[16:57:06] Name: Flying Red Group 1973/1987 XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 2 x ItemPokeBall, Lat: 40.758662, Long: -73.968513, Alt: 35.6104517344434
[16:57:06] Looking for Pokemon...
[16:57:07] Looking for incense Pokemon...
[16:57:08] (POKESTOP LIMIT) 1595/1998
[16:57:09] Name: Art Gallery XP: 50, Gems: 0, Items: 1 x ItemGreatBall, 3 x ItemPokeBall, 1 x ItemPotion, Lat: 40.759291, Long: -73.968415, Alt: 24.7917561422995
[16:57:09] (POKESTOP LIMIT) 1596/1998
[16:57:10] Name: P. J. Clarke's XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.75899, Long: -73.968251, Alt: 24.7917561422995
[16:57:10] Looking for Pokemon...
[16:57:11] Looking for incense Pokemon...
[16:57:12] (POKESTOP LIMIT) 1597/1998
[16:57:15] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 1/45
[16:57:16] (POKESTOP LIMIT) 1597/1998
[16:57:16] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 2/45
[16:57:18] (POKESTOP LIMIT) 1597/1998
[16:57:18] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 3/45
[16:57:19] (POKESTOP LIMIT) 1597/1998
[16:57:20] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 4/45
[16:57:21] (POKESTOP LIMIT) 1597/1998
[16:57:21] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 5/45
[16:57:22] (POKESTOP LIMIT) 1597/1998
[16:57:23] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 6/45
[16:57:24] (POKESTOP LIMIT) 1597/1998
[16:57:24] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 7/45
[16:57:25] (POKESTOP LIMIT) 1597/1998
[16:57:26] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 8/45
[16:57:27] (POKESTOP LIMIT) 1597/1998
[16:57:27] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 9/45
[16:57:28] (POKESTOP LIMIT) 1597/1998
[16:57:29] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 10/45
[16:57:29] (POKESTOP LIMIT) 1597/1998
[16:57:30] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 11/45
[16:57:31] (POKESTOP LIMIT) 1597/1998
[16:57:31] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 12/45
[16:57:32] (POKESTOP LIMIT) 1597/1998
[16:57:33] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 13/45
[16:57:34] (POKESTOP LIMIT) 1597/1998
[16:57:34] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 14/45
[16:57:35] (POKESTOP LIMIT) 1597/1998
[16:57:36] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 15/45
[16:57:37] (POKESTOP LIMIT) 1597/1998
[16:57:37] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 16/45
[16:57:38] (POKESTOP LIMIT) 1597/1998
[16:57:38] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 17/45
[16:57:39] (POKESTOP LIMIT) 1597/1998
[16:57:40] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 18/45
[16:57:41] (POKESTOP LIMIT) 1597/1998
[16:57:41] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 19/45
[16:57:42] (POKESTOP LIMIT) 1597/1998
[16:57:43] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 20/45
[16:57:44] (POKESTOP LIMIT) 1597/1998
[16:57:44] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 21/45
[16:57:45] (POKESTOP LIMIT) 1597/1998
[16:57:45] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 22/45
[16:57:46] (POKESTOP LIMIT) 1597/1998
[16:57:47] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 23/45
[16:57:48] (POKESTOP LIMIT) 1597/1998
[16:57:48] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 24/45
[16:57:49] (POKESTOP LIMIT) 1597/1998
[16:57:50] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 25/45
[16:57:51] (POKESTOP LIMIT) 1597/1998
[16:57:51] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 26/45
[16:57:52] (POKESTOP LIMIT) 1597/1998
[16:57:53] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 27/45
[16:57:54] (POKESTOP LIMIT) 1597/1998
[16:57:54] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 28/45
[16:57:55] (POKESTOP LIMIT) 1597/1998
[16:57:56] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 29/45
[16:57:57] (POKESTOP LIMIT) 1597/1998
[16:57:57] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 30/45
[16:57:58] (POKESTOP LIMIT) 1597/1998
[16:57:59] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 31/45
[16:58:00] (POKESTOP LIMIT) 1597/1998
[16:58:00] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 32/45
[16:58:01] (POKESTOP LIMIT) 1597/1998
[16:58:01] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 33/45
[16:58:02] (POKESTOP LIMIT) 1597/1998
[16:58:02] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 34/45
[16:58:04] (POKESTOP LIMIT) 1597/1998
[16:58:04] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 35/45
[16:58:05] (POKESTOP LIMIT) 1597/1998
[16:58:05] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 36/45
[16:58:06] (POKESTOP LIMIT) 1597/1998
[16:58:07] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 37/45
[16:58:08] (POKESTOP LIMIT) 1597/1998
[16:58:08] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 38/45
[16:58:09] (POKESTOP LIMIT) 1597/1998
[16:58:10] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 39/45
[16:58:11] (POKESTOP LIMIT) 1597/1998
[16:58:11] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 40/45
[16:58:12] (POKESTOP LIMIT) 1597/1998
[16:58:13] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 41/45
[16:58:14] (POKESTOP LIMIT) 1597/1998
[16:58:15] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 42/45
[16:58:15] (POKESTOP LIMIT) 1597/1998
[16:58:16] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 43/45
[16:58:17] (POKESTOP LIMIT) 1597/1998
[16:58:17] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 44/45
[16:58:18] (POKESTOP LIMIT) 1597/1998
[16:58:19] Name: Islamic Society Of Mid-Manhattan INFO: Looting failed, possible softban. Unban in: 45/45
[16:58:21] Traveling to Pokestop: New York Mural (654m) (26 seconds) (route YoursWalk)
[16:58:22] Looking for Pokemon...
[16:58:22] Looking for incense Pokemon...
[16:58:23] Looking for Pokemon...
[16:58:23] Looking for incense Pokemon...
[16:58:25] Looking for Pokemon...
[16:58:25] Looking for incense Pokemon...
[16:58:27] Looking for Pokemon...
[16:58:28] Looking for incense Pokemon...
[16:58:28] Looking for Pokemon...
[16:58:30] Looking for incense Pokemon...
[16:58:30] Looking for Pokemon...
[16:58:31] Looking for incense Pokemon...
[16:58:32] Looking for Pokemon...
[16:58:33] Looking for incense Pokemon...
[16:58:34] Looking for lure Pokemon...
[16:58:35] (POKESTOP LIMIT) 1597/1998
[16:58:35] Name: Ribbon of Leaves XP: 50, Gems: 0, Items: 1 x ItemRazzBerry, 2 x ItemPokeBall, Lat: 40.7596, Long: -73.969765, Alt: 12.3910872667986
[16:58:36] Looking for Pokemon...
[16:58:36] Looking for incense Pokemon...
[16:58:37] (POKESTOP LIMIT) 1598/1998
[16:58:38] Name: Central Synagogue XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 1 x ItemPokeBall, 2 x ItemPotion, Lat: 40.759481, Long: -73.970341, Alt: -32766.4200418896
[16:58:38] Pokeballs: 16 | Greatballs: 61 | Ultraballs: 25 | Masterballs: 0
[16:58:38] Potions: 9 | SuperPotions: 8 | HyperPotions: 3 | MaxPotions: 81
[16:58:38] Revives: 64 | MaxRevives: 0
[16:58:38] Berries: 35 | Incense: 0 | LuckyEggs: 0 | Lures: 6
[16:58:39] 9x ItemPotion
[16:58:40] 8x ItemSuperPotion
[16:58:40] 3x ItemHyperPotion
[16:58:41] 1x ItemMaxPotion
[16:58:41] 4x ItemRevive
[16:58:42] Incubator status update: 0.89km left
[16:58:42] Incubator status update: 5.89km left
[16:58:42] Incubator status update: 0.89km left
[16:58:42] Incubator status update: 5.89km left
[16:58:42] Incubator status update: 0.89km left
[16:58:42] Incubator status update: 3.13km left
[16:58:44] Amount of Pokemon Seen: 40/151, Amount of Pokemon Caught: 40/151
[16:58:44] Looking for Pokemon...
[16:58:45] Looking for incense Pokemon...
[16:58:47] Looking for Pokemon...
[16:58:47] Looking for incense Pokemon...
[16:58:48] Looking for Pokemon...
[16:58:49] Looking for incense Pokemon...
[16:58:50] (POKESTOP LIMIT) 1599/1998
[16:58:51] Name: SUNY Global Eagles  XP: 50, Gems: 0, Items: 2 x ItemPokeBall, 1 x ItemPotion, Lat: 40.759929, Long: -73.970979, Alt: -32765.0995989708
[16:58:51] Looking for Pokemon...
[16:58:52] Looking for incense Pokemon...
[16:58:53] (POKESTOP LIMIT) 1600/1998
[16:58:53] Name: Medieval Knight XP: 50, Gems: 0, Items: 1 x ItemSuperPotion, 2 x ItemPokeBall, Lat: 40.760142, Long: -73.971575, Alt: -32763.9980899007
[16:58:54] Looking for Pokemon...
[16:58:54] Looking for incense Pokemon...
[16:58:55] Looking for Pokemon...
[16:58:56] Looking for incense Pokemon...
[16:58:58] Looking for Pokemon...
[16:58:58] Looking for incense Pokemon...
[16:58:59] Looking for Pokemon...
[16:59:00] Looking for incense Pokemon...
[16:59:01] Looking for Pokemon...
[16:59:02] Looking for incense Pokemon...
[16:59:03] (POKESTOP LIMIT) 1601/1998
[16:59:03] Name: Park Avenue Springs Sculpture XP: 100, Gems: 0, Items: 1 x ItemGreatBall, 6 x ItemPokeBall, 1 x ItemHyperPotion, Lat: 40.761026, Long: -73.971169, Alt: -32763.0814361195
[16:59:04] Looking for Pokemon...
[16:59:04] Looking for incense Pokemon...
[16:59:06] Looking for Pokemon...
[16:59:07] Looking for incense Pokemon...
[16:59:07] Looking for Pokemon...
[16:59:09] Looking for incense Pokemon...
[16:59:09] (POKESTOP LIMIT) 1602/1998
[16:59:10] Name: Sad Sphinx  XP: 50, Gems: 0, Items: 3 x ItemPokeBall, Lat: 40.760675, Long: -73.970393, Alt: -32764.4330571012
[16:59:10] Looking for Pokemon...
[16:59:11] Looking for incense Pokemon...
[16:59:12] Looking for Pokemon...
[16:59:13] Looking for incense Pokemon...
[16:59:14] Looking for Pokemon...
[16:59:14] Looking for incense Pokemon...
[16:59:16] Looking for Pokemon...
[16:59:16] Looking for incense Pokemon...
[16:59:18] Looking for Pokemon...
